Last login: Tue Jul 28 14:46:42 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Mehaks-Air:~ mehaksadique$ brew options subversion
Mehaks-Air:~ mehaksadique$ brew install (OPTIONS) subversion
-bash: syntax error near unexpected token `('
Mehaks-Air:~ mehaksadique$ brew install  subversion
Updating Homebrew...
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> New Formulae
chart-testing       jinx                ngs                 reg
jimtcl              jsonnet-bundler     oci-cli
==> Updated Formulae
Updated 241 formulae.
==> Updated Casks
ableton-live                             maintenance
ableton-live-intro                       marsedit
ableton-live-lite                        metasploit
ableton-live-standard                    mindjet-mindmanager
ableton-live-suite                       multitouch
airy                                     mumu
alt-tab                                  nordvpn-teams
anki                                     omnifocus
anydo                                    onedrive
atext                                    onyx
balenaetcher                             opera
beekeeper-studio                         pablodraw
boom-3d                                  pixelsnap
brave-browser                            power-manager
cashnotify                               prepros
cheatsheet                               proclaim
cleanmymac                               pyfa
codespace                                qownnotes
connectmenow                             runway
cookie                                   saoimageds9
coqide                                   screen
deeper                                   shift
diffmerge                                sipgate-softphone
djay-pro                                 sizzy
docker                                   softorino-youtube-converter
element                                  soulver
fontexplorer-x-pro                       splashtop-personal
fork                                     studio-3t
framer                                   surge
garagebuy                                surge-synthesizer
gemini                                   syntax-highlight
gloomhaven-helper                        tap-forms
google-chrome                            teamviewer
hbuilderx                                terminus
intellij-idea                            tinkerwell
itubedownloader                          upic
jellyfin                                 visual-paradigm
juicebar                                 visual-paradigm-ce
keep-it                                  visual-studio-code
kitty                                    vscodium
kodi                                     weakauras-companion
lando                                    webcatalog
lehreroffice                             webstorm
loginputmac                              wechatwork
loom                                     wondershare-filmora
macupdater

==> Downloading https://homebrew.bintray.com/bottles/apr-1.7.0.catalina.bottle.t
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/277c42fcf2f5ca298a142
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/openssl%401.1-1.1.1g.catali
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/1926679569c6af5337de8
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/apr-util-1.6.1_3.catalina.b
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/425955a21c3fec8e78f36
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/gettext-0.20.2_1.catalina.b
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/71f4ded03e8258b5e6896
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/lz4-1.9.2.catalina.bottle.t
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/7de6165d86c7a7ae01d25
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/perl-5.32.0.catalina.bottle
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/bc6c97521b6edf723c8ee
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/readline-8.0.4.catalina.bot
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/6ae1c8e7c783f32bd22c6
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/sqlite-3.32.3.catalina.bott
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/98f798c4a62c9db46cc6a
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/utf8proc-2.5.0.catalina.bot
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/subversion-1.14.0_2.catalin
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/84dfd162eaa16691be660
######################################################################## 100.0%
==> Installing dependencies for subversion: apr, openssl@1.1, apr-util, gettext, lz4, perl, readline, sqlite and utf8proc
==> Installing subversion dependency: apr
==> Pouring apr-1.7.0.catalina.bottle.tar.gz
==> Caveats
apr is keg-only, which means it was not symlinked into /usr/local,
because Apple's CLT provides apr.

If you need to have apr first in your PATH run:
  echo 'export PATH="/usr/local/opt/apr/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

==> Summary
ðŸº  /usr/local/Cellar/apr/1.7.0: 59 files, 1.4MB
==> Installing subversion dependency: openssl@1.1
==> Pouring openssl@1.1-1.1.1g.catalina.bottle.tar.gz
==> Caveats
A CA file has been bootstrapped using certificates from the system
keychain. To add additional certificates, place .pem files in
  /usr/local/etc/openssl@1.1/certs

and run
  /usr/local/opt/openssl@1.1/bin/c_rehash

openssl@1.1 is keg-only, which means it was not symlinked into /usr/local,
because macOS provides LibreSSL.

If you need to have openssl@1.1 first in your PATH run:
  echo 'export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

For compilers to find openssl@1.1 you may need to set:
  export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
  export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

==> Summary
ðŸº  /usr/local/Cellar/openssl@1.1/1.1.1g: 8,059 files, 18MB
==> Installing subversion dependency: apr-util
==> Pouring apr-util-1.6.1_3.catalina.bottle.tar.gz
==> Caveats
apr-util is keg-only, which means it was not symlinked into /usr/local,
because Apple's CLT provides apr (but not apr-util).

If you need to have apr-util first in your PATH run:
  echo 'export PATH="/usr/local/opt/apr-util/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

==> Summary
ðŸº  /usr/local/Cellar/apr-util/1.6.1_3: 54 files, 785.7KB
==> Installing subversion dependency: gettext
==> Pouring gettext-0.20.2_1.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/gettext/0.20.2_1: 1,923 files, 18.6MB
==> Installing subversion dependency: lz4
==> Pouring lz4-1.9.2.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/lz4/1.9.2: 22 files, 589.5KB
==> Installing subversion dependency: perl
==> Pouring perl-5.32.0.catalina.bottle.tar.gz
==> Caveats
By default non-brewed cpan modules are installed to the Cellar. If you wish
for your modules to persist across updates we recommend using `local::lib`.

You can set that up like this:
  PERL_MM_OPT="INSTALL_BASE=$HOME/perl5" cpan local::lib
  echo 'eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"' >> /Users/mehaksadique/.bash_profile
==> Summary
ðŸº  /usr/local/Cellar/perl/5.32.0: 2,458 files, 63.5MB
==> Installing subversion dependency: readline
==> Pouring readline-8.0.4.catalina.bottle.tar.gz
==> Caveats
readline is keg-only, which means it was not symlinked into /usr/local,
because macOS provides BSD libedit.

For compilers to find readline you may need to set:
  export LDFLAGS="-L/usr/local/opt/readline/lib"
  export CPPFLAGS="-I/usr/local/opt/readline/include"

==> Summary
ðŸº  /usr/local/Cellar/readline/8.0.4: 48 files, 1.5MB
==> Installing subversion dependency: sqlite
==> Pouring sqlite-3.32.3.catalina.bottle.tar.gz
==> Caveats
sqlite is keg-only, which means it was not symlinked into /usr/local,
because macOS already provides this software and installing another version in
parallel can cause all kinds of trouble.

If you need to have sqlite first in your PATH run:
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

For compilers to find sqlite you may need to set:
  export LDFLAGS="-L/usr/local/opt/sqlite/lib"
  export CPPFLAGS="-I/usr/local/opt/sqlite/include"

==> Summary
ðŸº  /usr/local/Cellar/sqlite/3.32.3: 11 files, 4MB
==> Installing subversion dependency: utf8proc
==> Pouring utf8proc-2.5.0.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/utf8proc/2.5.0: 10 files, 650.2KB
==> Installing subversion
==> Pouring subversion-1.14.0_2.catalina.bottle.1.tar.gz
==> Caveats
svntools have been installed to:
  /usr/local/opt/subversion/libexec

The perl bindings are located in various subdirectories of:
  /usr/local/opt/subversion/lib/perl5

You may need to link the Java bindings into the Java Extensions folder:
  sudo mkdir -p /Library/Java/Extensions
  sudo ln -s /usr/local/lib/libsvnjavahl-1.dylib /Library/Java/Extensions/libsvnjavahl-1.dylib

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
ðŸº  /usr/local/Cellar/subversion/1.14.0_2: 234 files, 30.6MB
==> Caveats
==> apr
apr is keg-only, which means it was not symlinked into /usr/local,
because Apple's CLT provides apr.

If you need to have apr first in your PATH run:
  echo 'export PATH="/usr/local/opt/apr/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

==> openssl@1.1
A CA file has been bootstrapped using certificates from the system
keychain. To add additional certificates, place .pem files in
  /usr/local/etc/openssl@1.1/certs

and run
  /usr/local/opt/openssl@1.1/bin/c_rehash

openssl@1.1 is keg-only, which means it was not symlinked into /usr/local,
because macOS provides LibreSSL.

If you need to have openssl@1.1 first in your PATH run:
  echo 'export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

For compilers to find openssl@1.1 you may need to set:
  export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
  export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

==> apr-util
apr-util is keg-only, which means it was not symlinked into /usr/local,
because Apple's CLT provides apr (but not apr-util).

If you need to have apr-util first in your PATH run:
  echo 'export PATH="/usr/local/opt/apr-util/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

==> perl
By default non-brewed cpan modules are installed to the Cellar. If you wish
for your modules to persist across updates we recommend using `local::lib`.

You can set that up like this:
  PERL_MM_OPT="INSTALL_BASE=$HOME/perl5" cpan local::lib
  echo 'eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"' >> /Users/mehaksadique/.bash_profile
==> readline
readline is keg-only, which means it was not symlinked into /usr/local,
because macOS provides BSD libedit.

For compilers to find readline you may need to set:
  export LDFLAGS="-L/usr/local/opt/readline/lib"
  export CPPFLAGS="-I/usr/local/opt/readline/include"

==> sqlite
sqlite is keg-only, which means it was not symlinked into /usr/local,
because macOS already provides this software and installing another version in
parallel can cause all kinds of trouble.

If you need to have sqlite first in your PATH run:
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> /Users/mehaksadique/.bash_profile

For compilers to find sqlite you may need to set:
  export LDFLAGS="-L/usr/local/opt/sqlite/lib"
  export CPPFLAGS="-I/usr/local/opt/sqlite/include"

==> subversion
svntools have been installed to:
  /usr/local/opt/subversion/libexec

The perl bindings are located in various subdirectories of:
  /usr/local/opt/subversion/lib/perl5

You may need to link the Java bindings into the Java Extensions folder:
  sudo mkdir -p /Library/Java/Extensions
  sudo ln -s /usr/local/lib/libsvnjavahl-1.dylib /Library/Java/Extensions/libsvnjavahl-1.dylib

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
Mehaks-Air:~ mehaksadique$ cd Desktop
Mehaks-Air:Desktop mehaksadique$ cd CISC3140-Homework2/
Mehaks-Air:CISC3140-Homework2 mehaksadique$ svn status
svn: warning: W155007: '/Users/mehaksadique/Desktop/CISC3140-Homework2' is not a working copy
Mehaks-Air:CISC3140-Homework2 mehaksadique$ svn add PATH
svn: E155007: '/Users/mehaksadique/Desktop/CISC3140-Homework2' is not a working copy
Mehaks-Air:CISC3140-Homework2 mehaksadique$ svn add --force PATH
svn: E155007: '/Users/mehaksadique/Desktop/CISC3140-Homework2' is not a working copy
Mehaks-Air:CISC3140-Homework2 mehaksadique$ svn commit -m "message" PATH
svn: E155007: '/Users/mehaksadique/Desktop/CISC3140-Homework2/PATH' is not a working copy
Mehaks-Air:CISC3140-Homework2 mehaksadique$ svn --version
svn, version 1.14.0 (r1876290)
   compiled Jul  4 2020, 21:17:27 on x86_64-apple-darwin19.5.0

Copyright (C) 2020 The Apache Software Foundation.
This software consists of contributions made by many people;
see the NOTICE file for more information.
Subversion is open source software, see http://subversion.apache.org/

The following repository access (RA) modules are available:

* ra_svn : Module for accessing a repository using the svn network protocol.
  - with Cyrus SASL authentication
  - handles 'svn' scheme
* ra_local : Module for accessing a repository on local disk.
  - handles 'file' scheme
* ra_serf : Module for accessing a repository via WebDAV protocol using serf.
  - using serf 1.3.9 (compiled with 1.3.9)
  - handles 'http' scheme
  - handles 'https' scheme

The following authentication credential caches are available:

* Mac OS X Keychain

Mehaks-Air:CISC3140-Homework2 mehaksadique$ 